<!DOCTYPE html>
<html>
<head>
<title>Admin Page</title>

</head>
<style type="text/css">
#admin{
    width: 100%;
    height: 900px;
    border: solid 1px;
}
#header{
    width: 100%;
    height: 70PX;
    background-color: red;
    margin-top: 0.5%;
}
#right{
    width: 20%;
    height: 730Px;
    background-color: red;
}
#left{
    width: 78%;
    height: 730Px;
    background-color: red;
}
#post div{ 
    float: left;
    margin-left: 0.5%;
    margin-top: 0.5%;

}
#menu{
    width: 100%;
    height: 725px;

}
#menu div{
    width: 100%;
    margin-top: 2px;
    font-size: 25px;
    color: #fff; 
}

#footer{
    width: 100%;
    height: 100px;
    background-color: blue;
    float: left;
    margin-top: 5px;
}

</style>

<body>
<div id="admin">
    <div id="header">

    </div>
    <div id="post">
        <div id="right">
            <div id="menu">
                <div>content</div>
                <div>content</div>
                <div>content</div>
                <div>content</div>
                <div>content</div>
            </div>
        </div>
        <div id="left"></div>
    </div>
    <div id="footer">All right for deserv</div>
</div>

</body>
</html>