<!DOCTYPE html>
<html>
<head>
    <title>Create web page</title>
</head>
<style type="text/css">
    body{
        margin:0px 200px;
    }
    .header{
        width: 100%;
        height: 150px;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 25px;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        height: 50px;
        background-color: yellow;
        margin-top: -16px;
    }
    .menu{
        width: 42%;
        height: 50px;
        margin: auto;
    }
    ul li{
        float: left;
        list-style-type: none;
        padding: 16px 14px;
       
    }
    ul li:hover{
        background-color: blueviolet;
        color: blue;
    }
</style>
<body>

        <div class="header">
            <H1>Header</H1>
        </div>
        <nav>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Content</li>
                    <li>Movies</li>
                    <li>ContactUs</li>
                    <li>News</li>
                </ul>
        </div>
      </nav>

</body>
</html>