<!DOCTYPE html>
<html>
<head>
    <title>Create web page</title>
</head> 
<style type="text/css">
    #main{
        width: 100%;
        height: 800px;
        border: solid 1px;

    }
    #header{
        width:100%;
        height: 150px;
        background-color: red;
    }
    #header div{
        float: left;
        margin-left: 50px;
        height: 145px;
        text-align: center;
        /* padding-top: 70px; */
        font-size: 30px;
        color: #ffffff;
    }
    #menu{
        width: 100%;
        height: 50px;
        background-color: #ff00ff;
        margin-top: 5px;
    }
    #menu div{
         float: left;
         padding-left: 20px;
         padding-top:0 auto;
         font-size: 35px;
         color: #ffffff;
         padding-right: 20px;

    }
    #menu div:hover{
        color:blue;
        background-color: #ffffff;
        cursor: pointer;


    }
    #body{
        width: 100%;
        height:500px;
        border: solid 1px blue;
    }
    #body div{
        float: left;
        padding-left: 20px;
        margin-left: 10px;
        border: solid 1px black;

    }
    #footer{
        width: 100%;
        height: 100px;
        background-color: yellow;
    }


</style>
<body> 
    <div id="main">
        <div id="header">
            <div style="width: 500px;">Logo</div>
            <div style="width: 900px;">Dav</div>
        </div>
        <div id="menu">
            <div>ទំព័រដើម</div>
            <div>ព័ត័មានជាតិ</div>
            <div>ព័ត័មានអន្តរជាតិ</div>
            <div>ព័ត័មានសុខភាព</div>
            <div>ចំនេះដឹងទូទៅ</div>
        </div>
        <div id="body">
            <div style="width: 900px;height: 500px;">data1</div>
            <div style="width: 500px;height: 500px;">data2</div>
        </div>
        <div id="footer">  </div>
    </div>

</body>

</html>